<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.malkusch.whois-server-list</groupId>
	<artifactId>whois-server-list-maven-plugin</artifactId>
	<version>0.0.1</version>
	<packaging>maven-plugin</packaging>
	<name>Whois server list compiler</name>
	<description>Compiles from a list of sources a whois server list</description>

	<parent>
		<groupId>de.malkusch.parent</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.7</version>
	</parent>

	<properties>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>

	<url>https://github.com/whois-server-list/${project.artifactId}</url>

	<scm>
		<connection>scm:git:git://github.com/whois-server-list/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:whois-server-list/${project.artifactId}.git</developerConnection>
		<url>https://github.com/whois-server-list/${project.artifactId}</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/whois-server-list/whois-server-list-compiler/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>github</id>
			<name>Github</name>
			<url>http://whois-server-list.github.io/${project.artifactId}/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cedarsoft.commons</groupId>
			<artifactId>version</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.malkusch.whois-server-list</groupId>
			<artifactId>public-suffix-list</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.malkusch.whois-server-list.api.v0</groupId>
			<artifactId>whois-server-list-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.malkusch.whois-server-list.api.v1</groupId>
			<artifactId>whois-server-list-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4-alpha1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
					<execution>
						<id>help-descriptor</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
